<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SplashViewController viewDidLoad]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].position_kind">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaceListViewController tableView:numberOfRowsInSection:]:PlaceListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[GlobalVariable sharedInstance].table_FeaturedPositions count]">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_FeaturedPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController queryGooglePlaces]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[prefs valueForKey:@&quot;country&quot;]">
            </PersistentString>
            <PersistentString
               value = "flagFileName">
            </PersistentString>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationMapViewController reload:]:LocationMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController addPointsToRadar]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "poi.radialDistance">
            </PersistentString>
            <PersistentString
               value = "poi.azimuth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController requestFinished:]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_FeaturedPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaceListViewController viewDidLoad]:PlaceListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[pARkViewController getDetailedInformation]_block_invoke:pARkViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlaceAnnotation coordinate]:PlaceAnnotation.m">
         <PersistentStrings>
            <PersistentString
               value = "[_place location]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController requestGoogleDetailFinished:]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dataArr objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[SplashViewController queryGooglePlaces]_block_invoke169:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[responseString dataUsingEncoding:NSUTF8StringEncoding]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationMapViewController viewDidAppear:]:LocationMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_FeaturedPositions">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_GooglePositions">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_google">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LandingViewController tableView:cellForRowAtIndexPath:]:LandingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentItemString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController getDetailedInformation]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_references">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_references.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController setGlobalFeaturedPositions]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_GooglePositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__52-[SplashViewController getCurrentLocationReferences]_block_invoke:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_references">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController onSliderChange:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
            <PersistentString
               value = "coordinate.radialDistance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaceListViewController tableView:cellForRowAtIndexPath:]:PlaceListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.length">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_GooglePositions">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_google">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48-[SplashViewController querySecondGooglePlaces:]_block_invoke:SplashViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController locationManager:didUpdateLocations:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "coordinate.azimuth">
            </PersistentString>
            <PersistentString
               value = "location.coordin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationMapViewController mapView:didSelectAnnotationView:]:LocationMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].lat1">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].lat2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[SplashViewController queryGooglePlaces]_block_invoke:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[dataArr2 objectAtIndex:0] valueForKeyPath:@&quot;next_page_token&quot;]">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].table_GooglePositions">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController getCurrentLocationReferences]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location.coordinate.longitude">
            </PersistentString>
            <PersistentString
               value = "locationManager.location.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidAppear:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[prefs objectForKey:@&quot;country&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController didTapLabelWithGesture:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[GlobalVariable sharedInstance].resPositions objectAtIndex:nIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationMapViewController viewDidLoad]:LocationMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LandingViewController tableView:didSelectRowAtIndexPath:]:LandingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentItemString">
            </PersistentString>
            <PersistentString
               value = "[[self.currentItemString stringByReplacingOccurrencesOfString:@&quot;\r&quot; withString:@&quot;&quot;] stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;%20&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController getGoogleBusinessReferences]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[GlobalVariable sharedInstance].category_selected_tag lowercaseString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ARGeoCoordinate calibrateUsingOrigin:]:ARGeoCoordinate.m">
         <PersistentStrings>
            <PersistentString
               value = "origin.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController onCall:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[strPhoneNum substringWithRange:NSMakeRange(0, 1)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
