<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BusinessViewController onSubmit:]:BusinessViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[FlipsideViewController didTouchMarkerView:]_block_invoke74:FlipsideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NLCachedImageTableViewCell layoutSubviews]:NLCachedImageTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "detailTextLabel.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[ViewController tableView:cellForRowAtIndexPath:]_block_invoke_2:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController locationManager:didUpdateLocations:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cos(angle)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController requestFinished:]:SplashViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController viewDidLoad]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController requestFinished:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_mtable">
            </PersistentString>
            <PersistentString
               value = "dataArr[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SplashViewController viewDidLoad]:SplashViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariable sharedInstance].position_kind">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[pARkViewController locationManager:didUpdateToLocation:fromLocation:]:pARkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cos(radiansBearing)">
            </PersistentString>
            <PersistentString
               value = "sing(toDeg(angle))">
            </PersistentString>
            <PersistentString
               value = "[GlobalVariable sharedInstance].resPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FlipsideViewController generateGeoLocations]:FlipsideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_userLocation.location.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
